2025-11-05 14:26:06,683 ERROR: Exception on /favicon.ico [GET] [in app.py: 1414]
Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1458, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1440, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\werkzeug\routing\map.py", line 655, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1341, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1281, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\app\__init__.py", line 69, in page_not_found
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 64, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 98, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2025-11-05 14:27:20,688 ERROR: Exception on /api/history [GET] [in app.py: 1414]
Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\pool.py", line 931, in receive_message
    return receive_message(self, request_id, self.max_message_size)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\network.py", line 217, in receive_message
    _receive_data_on_socket(sock_info, 16, deadline)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\network.py", line 307, in _receive_data_on_socket
    raise OSError("connection closed")
OSError: connection closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\app\api\views.py", line 75, in get_history
    data = [
           ^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\cursor.py", line 1251, in next
    if len(self.__data) or self._refresh():
                           ^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\cursor.py", line 1168, in _refresh
    self.__send_message(q)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\cursor.py", line 1055, in __send_message
    response = client._run_operation(
               ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\_csot.py", line 106, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\mongo_client.py", line 1341, in _run_operation
    return self._retryable_read(
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\_csot.py", line 106, in csot_wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\mongo_client.py", line 1472, in _retryable_read
    raise last_error
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\mongo_client.py", line 1465, in _retryable_read
    return func(session, server, sock_info, read_pref)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\mongo_client.py", line 1337, in _cmd
    return server.run_operation(
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\helpers.py", line 279, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\server.py", line 116, in run_operation
    reply = sock_info.receive_message(request_id)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\pool.py", line 933, in receive_message
    self._raise_connection_failure(error)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\pool.py", line 1070, in _raise_connection_failure
    _raise_connection_failure(self.address, error)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\pymongo\pool.py", line 365, in _raise_connection_failure
    raise AutoReconnect(msg) from error
pymongo.errors.AutoReconnect: ac-ffqoouf-shard-00-01.jzt02tj.mongodb.net:27017: connection closed
2025-11-05 14:39:06,081 ERROR: Exception on /favicon.ico [GET] [in app.py: 1414]
Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1458, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1440, in raise_routing_exception
    raise request.routing_exception  # type: ignore
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\ctx.py", line 353, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\werkzeug\routing\map.py", line 655, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1341, in handle_user_exception
    return self.handle_http_exception(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\app.py", line 1281, in handle_http_exception
    return self.ensure_sync(handler)(e)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\app\__init__.py", line 69, in page_not_found
    return render_template('404.html'), 404
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 150, in render_template
    template = app.jinja_env.get_or_select_template(template_name_or_list)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 1081, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 1010, in get_template
    return self._load_template(name, globals)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\environment.py", line 969, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\jinja2\loaders.py", line 126, in load
    source, filename, uptodate = self.get_source(environment, name)
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 64, in get_source
    return self._get_source_fast(environment, template)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Farrel\IoT Project\Testing\SHSI-DEVELOPMENT-IoT\arduino-data-logger\.venv\Lib\site-packages\flask\templating.py", line 98, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2025-11-05 14:40:14,715 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.3, 'temperature_in_f': 77.54, 'humidity': 90.1, 'heat_index_in_c': 26.33677, 'heat_index_in_f': 79.40666} [in views.py: 19]
2025-11-05 14:41:10,944 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.3, 'temperature_in_f': 77.54, 'humidity': 88.2, 'heat_index_in_c': 26.35062, 'heat_index_in_f': 79.43159} [in views.py: 19]
2025-11-05 14:42:11,021 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.3, 'temperature_in_f': 77.54, 'humidity': 88.6, 'heat_index_in_c': 26.34793, 'heat_index_in_f': 79.42674} [in views.py: 19]
2025-11-05 14:43:10,960 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.4, 'temperature_in_f': 77.72, 'humidity': 89.3, 'heat_index_in_c': 26.5719, 'heat_index_in_f': 79.8299} [in views.py: 19]
2025-11-05 14:44:10,968 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.4, 'temperature_in_f': 77.72, 'humidity': 89.8, 'heat_index_in_c': 26.57128, 'heat_index_in_f': 79.82879} [in views.py: 19]
2025-11-05 14:45:10,890 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.5, 'temperature_in_f': 77.9, 'humidity': 90.9, 'heat_index_in_c': 26.81178, 'heat_index_in_f': 80.26169} [in views.py: 19]
2025-11-05 14:46:10,889 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.5, 'temperature_in_f': 77.9, 'humidity': 91.5, 'heat_index_in_c': 26.81436, 'heat_index_in_f': 80.26633} [in views.py: 19]
2025-11-05 14:47:10,979 INFO: dht22 : {'sensor_id': 'dht-garage', 'temperature_in_c': 25.6, 'temperature_in_f': 78.08, 'humidity': 92.2, 'heat_index_in_c': 27.07133, 'heat_index_in_f': 80.72887} [in views.py: 19]
